<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="img/mishka-logo-mobile.svg" width="86" height="35" alt="Мишка.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__button" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <img class="main-nav__icon" src="img/menu.svg" width="20" height="14" alt="Открыть меню.">
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="site-list__item site-list__item--bottom">
            <a class="site-list__link" href="#">Новые поступления</a>
          </li>
          <li class="site-list__item site-list__item--bottom">
            <a class="site-list__link" href="#">Распродажа</a>
          </li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__link" href="#">Поиск по сайту</a>
          </li>
          <li class="user-list__item">
            <a class="user-list__link" href="#">Корзина: пока пуста</a>
          </li>
          <li class="user-list__item user-list__item--bottom">
            <a class="user-list__link" href="#">Бесплатная доставка по России</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Магазин крафтовых предметов для дома Mishka</h1>

      <section class="promo">
        <h2 class="promo__title">Милые штуки ручной работы для дома</h2>

        <ul class="promo__list category-list">
          <li class="category-list__item category-item">
            <a class="category-item__link" href="#">
              <p class="category-item__text">Предметы интерьера</p>
              <img class="category-item__icon" src="img/interior.svg" width="40" height="62" alt="Настольная лампа.">
            </a>
          </li>
          <li class="category-list__item category-item">
            <a class="category-item__link" href="#">
              <p class="category-item__text">Детские игрушки</p>
              <img class="category-item__icon" src="img/toy.svg" width="60" height="60" alt="Кубик Лего.">
            </a>
          </li>
        </ul>
      </section>

      <section class="featured">
        <h2 class="featured__title">Вязаные корзинки</h2>
        <span class="featured__promo">Товар недели</span>
        <p class="featured__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трёх размерах.</p>
        <dl class="featured__specification specification-list">
          <dt class="specification-list__feature">Цвет:</dt>
          <dd class="specification-list__value">«Тиффани»/серый</dd>
          <dt class="specification-list__feature">Диаметр:</dt>
          <dd class="specification-list__value">25 см</dd>
          <dt class="specification-list__feature">Высота:</dt>
          <dd class="specification-list__value">15 см</dd>
        </dl>
        <img class="featured__image" src="img/triple-set-mobile.jpg" width="260" height="315" alt="Три двухцветных вязаных корзинки разных размеров и цветов.">
        <p class="featured__price">Цена: 990 руб.</p>
        <a class="featured__order-link button button--ghost" href="catalog.html">ЗАКАЗАТЬ</a>
      </section>

      <section class="about-us">
        <h2 class="about-us__title">Коротко о нас:</h2>

        <ul class="about-us__list advantages-list">
          <li class="advantages-list__item advantages-list__item--ecological">
            <p class="advantages-list__text">Экологически<br>чистые материалы</p>
          </li>
          <li class="advantages-list__item advantages-list__item--profit">
            <p class="advantages-list__text">Скандинавский стиль<br>по российской цене</p>
          </li>
          <li class="advantages-list__item advantages-list__item--likes">
            <p class="advantages-list__text">Увеличивает лайки<br>на фотографиях</p>
          </li>
          <li class="advantages-list__item advantages-list__item--hand-made">
            <p class="advantages-list__text">Связано вручную<br>с любовью и умилением</p>
          </li>
          <li class="advantages-list__item advantages-list__item--native">
            <p class="advantages-list__text">Поддержка отечественного<br>производителя</p>
          </li>
          <li class="advantages-list__item advantages-list__item--gift-box">
            <p class="advantages-list__text">Поставляется<br>в подарочной упаковке</p>
          </li>
        </ul>
      </section>

      <section class="reviews">
        <h2 class="reviews__title">Отзывы</h2>

        <ul class="reviews__list">
          <li class="reviews__item">
            <blockquote class="reviews__content">
              <p class="reviews__text">
                Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек.
                В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
              </p>
              <cite class="reviews__author">Анастасия Красильникова</cite>
              <span class="reviews__nick-name">@misssssiskras</span>
            </blockquote>
          </li>
        </ul>

        <p class="reviews__toggles">
          <button class="reviews__toggle-left" type="button">
            <span class="visually-hidden">Предыдущий отзыв</span>
            <img src="img/huge-arrow-left.svg" alt="Стрелка влево." width="50" height="26">
          </button>
          <button class="reviews__toggle-right" type="button">
            <span class="visually-hidden">Следующий отзыв</span>
            <img src="img/huge-arrow-right.svg" alt="Стрелка вправо." width="50" height="26">
          </button>
        </p>

        <a class="reviews__link button button--ghost" href="#">Написать</a>
      </section>

      <section class="contacts">
        <h2 class="contacts__title">Контакты</h2>

        <dl class="contacts__list contacts-list">
          <dt class="contacts-list__item">e-mail:</dt>
          <dd class="contacts-list__description"><a href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a></dd>
          <dt class="contacts-list__item">адрес:</dt>
          <dd class="contacts-list__description">г. Санкт-Петербург<br>ул. Большая Конюшенная<br>д. 19/8, офис 101</dd>
        </dl>

        <img class="contacts__map" src="img/map-mobile.jpg" width="320" height="454" alt="Карта местонахождения.">
        <a class="contacts__link button button--ghost" href="#">Нaпишите нам</a>
      </section>
    </main>

    <footer class="page-footer">
      <a class="page-footer__logo" href="#">
        <img class="page-footer__logo-image" src="img/logo-footer.svg" width="102" height="34" alt="Мишка.">
      </a>

      <ul class="page-footer__list socials-list">
        <li class="socials-list__item">
          <a class="socials-list__link" href="https://www.instagram.com/htmlacademy/">
            <img class="socials-list__icon" src="img/icon-instagram.svg" width="22" height="21" alt="instagram.">
          </a>
        </li>
        <li class="socials-list__item">
          <a class="socials-list__link" href="https://www.facebook.com/htmlacademy">
            <img class="socials-list__icon" src="img/icon-facebook.svg" width="15" height="28" alt="facebook.">
          </a>
        </li>
        <li class="socials-list__item">
          <a class="socials-list__link" href="https://twitter.com/htmlacademy_ru">
            <img class="socials-list__icon" src="img/icon-twitter.svg" width="23" height="20" alt="twitter.">
          </a>
        </li>
      </ul>

      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__image" src="img/icon-htmlacademy.svg" width="27" height="34" alt="HTML Academy.">
        </a>
      </div>
    </footer>

    <div class="page-modal">
      <h2 class="page-modal__title">Добавить <br>в корзину</h2>
      <p class="page-modal__text">Выберите размер:</p>
      <form class="page-modal__form" action="https://echo.htmlacademy.ru" method="POST">
        <ul class="page-modal__list modal-list">
          <li class="modal-list__item">
            <label class="modal-list__label" for="modal-size-small"><span class="visually-hidden">Размер: </span>S</label>
            <input class="visually-hidden modal-list__input" type="radio" name="modal-size" id="modal-size-small" value="modal-size-small" checked>
          </li>
          <li class="modal-list__item">
            <label class="modal-list__label" for="modal-size-medium"><span class="visually-hidden">Размер: </span>M</label>
            <input class="visually-hidden modal-list__input" type="radio" name="modal-size" id="modal-size-medium" value="modal-size-medium">
          </li>
          <li class="modal-list__item">
            <label class="modal-list__label" for="modal-size-large"><span class="visually-hidden">Размер: </span>L</label>
            <input class="visually-hidden modal-list__input" type="radio" name="modal-size" id="modal-size-large" value="modal-size-large">
          </li>
        </ul>
        <button class="page-modal__button button button--green" type="submit">Добавить</button>
      </form>
    </div>
  </body>
</html>
